########################################
## Metrics publisher process's identity
########################################
## Type of this publisher; can be for example App, Machine, Bus
metric.repository.DotMetrics.repositoryType=App
metric.repository.DotMetrics.system=Tick42
metric.repository.DotMetrics.service=${GLUE42_APPNAME}
metric.repository.DotMetrics.instance=${COMPUTERNAME}_${USERNAME}_${PROCESSID}

########################################
## Transports on which metrics will be published
########################################
metric.repository.DotMetrics.transports=default
metric.transports.default=gateway

########################################
## RTT over TCP publishing transport configuration
########################################
metric.transport.RTT_TCP.type=rtt_publisher
metric.transport.RTT_TCP.enabled=true
metric.transport.RTT_TCP.publishing.period=1000
metric.transport.RTT_TCP.driver=rtt_pub
metric.transport.RTT_TCP.driver.rootSubject=TICK42.METRICS.DEMO
metric.transport.RTT_TCP.driver.compressData=true
metric.transport.RTT_TCP.driver.transport=tcp
metric.transport.RTT_TCP.driver.transport.tcp.type=tcp
metric.transport.RTT_TCP.driver.transport.tcp.uri=tcp://localhost:22001/

########################################
## Tick42 GW3 publishing transport configuration
########################################
metric.transport.gateway.type=gwTransport
metric.transport.gateway.enabled=true
metric.transport.gateway.uri=ws://127.0.0.1:8385/gw
metric.transport.gateway.authenticationUser=${USERNAME}
metric.transport.gateway.authenticationSecret=secret
metric.transport.gateway.publishing.period=1000

aliases.gwTransport=Tick42.GatewayMetrics.GatewayTransport,Glue42.dll

#AGM-ENV=TRAINING
#AGM-REGION=TICK42

AGM-ENV=T42
AGM-REGION=DEMO

#client configuration

agm.client.configuration.applicationName=${GLUE42_APPNAME}
agm.client.configuration.environment=${AGM-ENV}
agm.client.configuration.region=${AGM-REGION}
agm.client.configuration.userName=
agm.client.configuration.serverExpirationFactor=2
agm.client.configuration.methodDiscoveryMode=Both
agm.client.configuration.removeOrphanMethods=false
agm.client.configuration.instanceIdentity=Full, InstanceId
agm.client.configuration.methodIdentity=FullSignature
agm.client.configuration.invocationSettings.argsLogLevel=trace
agm.client.configuration.domainRestrictions.default.enabled=false
agm.client.transportSection=agm.transportRepository
agm.client.transport.name=hub

# server

agm.server.configuration.applicationName=${GLUE42_APPNAME}
agm.server.configuration.environment=${AGM-ENV}
agm.server.configuration.region=${AGM-REGION}
agm.server.configuration.userName=
agm.server.presenceIntervalMSecs=2000
agm.server.heartbeatIntervalMSecs=0

agm.server.transportSection=agm.transportRepository
agm.server.transport.name=hub

agm.server.support.enabled=true
agm.server.support.fileProviders.Logs=${APPDATA}\Tick42\ACSDemo\logs\|*.*
agm.server.support.fileProviders.Config=.\|*.properties,*.config

# common

agm.client.configuration.domainRestrictions.default.enabled=true
agm.server.configuration.domainRestrictions.default.enabled=true

agm.transportRepository.hub.factoryTypePath=Glue42.dll, DOT.AGM.HubTransport.HubTransportFactory 
#agm.transportRepository.hub.hubTransports=RTT
agm.transportRepository.hub.hubTransports=GW
agm.transportRepository.hub.hubTransports.RTT.factoryTypePath=Glue42.dll, DOT.AGM.RTTTransport.RTTTransportFactory
agm.transportRepository.hub.hubTransports.RTT.parameters.serviceName=TICK42.AGM.TRAINING.${T42_AGM_UserName}
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.rootSubject=TICK42.AGM.TRAINING
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.compressData=true
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport=tcp
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.type=TCP
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.enabled=true
agm.transportRepository.hub.hubTransports.RTT.parameters.driver.transport.tcp.uri=tcp://localhost:22031
agm.transportRepository.hub.hubTransports.RTT.parameters.announcementInterval=1

agm.transportRepository.hub.hubTransports.GW.factoryTypePath=Glue42.dll, DOT.AGM.GwTransport.GwTransportFactory
agm.transportRepository.hub.hubTransports.GW.parameters.gwUri=ws://127.0.0.1:8385/gw
agm.transportRepository.hub.hubTransports.GW.parameters.gwRequestTimeoutMsecs=3000

stickyWindows.identity=%GLUE-REGION?DEMO%-%GLUE-ENV?T42%
stickyWindows.enableCrossProcess=true
